DJANGO_SECRET_KEY="evfcdyiwefdhvkcdsciuefhdiskcvlwjedvchj"

# Correct Redis Cloud Configuration
REDIS_HOST=redis-19672.c330.asia-south1-1.gce.redns.redis-cloud.com:19672
REDIS_PORT=19672  # Single port, no colons
REDIS_PASSWORD=DuAvxrrz19KmlCCZIe1wPtj3wE5fKmvd